# List of addresses to bind to.
# Default: No addresses specified = bind to all.
#
# listen = 0.0.0.0
# listen = ::

# Port ot listen on.
# Default: 5900
#
# port = 5900

# VNC security types.
# Comma separated list of allowed types. Order determines priority - VNC clients normally choose the first type they support.
# Available types:
#   None: No encryption is used. Screen content, keyboard input, etc. can be seen by a passive wiretapper.
#   TLS:  Anonymous TLS is used. Communication is encrypted, but the clients have no way to verify identity of the server. Protected against passive wiretapper, but active one could do a man-in-the-middle attack.
#   X509: TLS with certificate is used. Communication is encrypted. Level of security depends on the type of certificate:
#          * Signed by a certificate authority: Protects against both passive and active wiretapper.
#          * Self-signed: Client has to verify certificate on first connection. Vulnerable against active wiretapper on first connection, secure against both active and passive on subsequent connections.
# 
# Default: TLS,X509,None
#
# security = TLS,X509,None # Opportunistic encryption, most compatible
# security = TLS,X509      # Force encryption
# security = X509          # Force encryption with certificate

# Path to TLS certificate
# Default: /etc/vnc/tls.cert
#
# tls-cert = /etc/vnc/tls.cert

# Path to TLS key
# Default: /etc/vnc/tls.key
#
# tls-key = /etc/vnc/tls.key

# GNUTLS priority configuration for anonymous TLS.
# See GNUTLS manual section "Priority strings" and output of `gnutls-cli -l` command.
# Default: NORMAL:+ANON-ECDH:+ANON-DH
#
# tls-priority-anonymous = NORMAL:+ANON-ECDH:+ANON-DH

# GNUTLS priority configuration for TLS with certificate.
# See GNUTLS manual section "Priority strings" and output of `gnutls-cli -l` command.
# Default: NORMAL
#
# tls-priority-certificate = NORMAL

# Disable vnc manager functionality.
# Uncomment this to disable session managing - every VNC connection will get its own new session which can not be shared.
# Default: no
#
# disable-manager = no

# Force vnc manager greeter to appear every time.
# Normally the greeter appears only when there are sessions available for reconnection.
# Default: no
#
# always-show-greeter = no

# Address of XDMCP server (a display manager).
# When starting new sessions, Xvnc will be given -query parameter telling it to contact XDMCP server on this address.
# Default: localhost
#
# query = localhost

# Path to Xvnc executable
# Default: /usr/bin/Xvnc
#
# xvnc = /usr/bin/Xvnc

# Path to greeter executable
# Default: /usr/bin/vncmanager-greeter
#
# greeter = /usr/bin/vncmanager-greeter

# Path to xauth executable
# Default: /usr/bin/xauth
#
# xauth = /usr/bin/xauth

# Path to run directory.
# VNC manager creates sockets for communication with other programs and xauthority files in this directory .
# Default: /run/vncmanager
#
# rundir = /run/vncmanager
